MCserverManager/Logic/ServerAddWindow.xaml

<Window x:Class="MCserverManager.Logic.ServerAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCserverManager.Logic"
        mc:Ignorable="d"
        Title="ServerAdd" Height="450" Width="800">
    <Grid x:Name="Main" Margin="20,20,20,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="サーバーの追加" VerticalAlignment="Top" FontSize="24" Padding="5" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Height="42" Width="147"/>
        <Label Content="名前" Margin="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Server_Name" VerticalAlignment="Center" Margin="5,0" Foreground="Gray" Grid.Column="1" Grid.Row="1" Height="20"/>
        <Button x:Name="Done_Button" Content="完了" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="0,6,15,6" Click="Done_Button_Click" Grid.Column="3" Height="20" Grid.Row="4"/>
        <Label Content="保存先フォルダ" Margin="0" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Server_Folder_TextBox" Grid.Column="1" Margin="5,0" Grid.Row="2" VerticalAlignment="Center" Height="20"/>
        <Button Content="参照" Grid.Column="2" Margin="5,0" Grid.Row="2" VerticalAlignment="Center" Click="SetFolder_Button_Click"/>
        <Label x:Name="Downoading_Percent" Content="" Grid.Column="3" Margin="5,3" Grid.Row="2"/>

        <Grid x:Name="DownloadingGrid" Margin="-20,-20,-20,-15" Grid.RowSpan="5" Grid.ColumnSpan="4" Background="Gray" Visibility="Collapsed">
            <Label Content="ダウンロード中..." HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" Background="#7FFFFFFF"/>
            <ProgressBar x:Name="DownloadBar" Height="20" VerticalAlignment="Center" Margin="25,0"/>
        </Grid>

    </Grid>
</Window>
