MCserverManager/Logic/ServerAddWindow.xaml

<Window x:Class="MCserverManager.Logic.ServerAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCserverManager.Logic"
        mc:Ignorable="d"
        Title="ServerAdd" Height="450" Width="800">
    <Grid Margin="20,20,20,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Label Content="サーバーの追加" VerticalAlignment="Top" FontSize="24" Padding="5" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Height="42" Width="147"/>
        <Label Content="名前" Margin="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Server_Name" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,8,351,8" Foreground="Gray" Grid.Column="1" Grid.Row="1" Height="16"/>
        <Button x:Name="Done_Button" Content="完了" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,15,0" Click="Done_Button_Click" Grid.Column="1" Height="20"/>





    </Grid>
</Window>
