MCserverManager/MainWindow.xaml

<Window x:Class="MCserverManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCserverManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid x:Name="Main" Background="#FFFDB2EF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Server_Panel" Background="#FFFFC0C0" HorizontalAlignment="Left" Width="128"/>
        <Grid x:Name="Main_Panel" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="589*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Server_Info" Margin="5" Background="#FFCAA5FF"/>
            <TabControl x:Name="Server_Control" Margin="5" Grid.Row="1">
                <TabItem x:Name="Server_Info_Tab" Header="Info">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem x:Name="Server_Console_Tab" Header="Console">
                    <Grid x:Name="Console_Grid" Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="Console_Log_Scroll" Margin="0" Background="#FF202020" Padding="0,0,0,28" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <TextBlock x:Name="Console_Log_Test" TextWrapping="Wrap" Text="TextBlock" FontFamily="Lucida Console" FontSize="16" Foreground="White" Margin="10,10,10,-17">
                                hduiqwgyiudeguydgwqiwhduygfheoihduyisgiudgehiugsahoiheiugfkjoiahuiohfkjehkouidhshfkjheiuhifhjkdshfd<LineBreak />
                                oeifhoiwehoifheoihfdh
                                uihdfeiwuhdf
                                <LineBreak />
                                <LineBreak />
                                <LineBreak />
                                <LineBreak />
                                <LineBreak />
                                <LineBreak />
                                <LineBreak />
                                <LineBreak />
                                <LineBreak />
                                <LineBreak />
                                <LineBreak />
                                <LineBreak />
                                <LineBreak />
                                <LineBreak />
                                <LineBreak />
                                <LineBreak />
                                <LineBreak />
                                a
                                
                                <LineBreak />
                                <LineBreak />
                                <LineBreak />
                                <LineBreak />
                                <LineBreak />
                                <LineBreak />a
                                <LineBreak />
                                <LineBreak />
                                <LineBreak />
                                <LineBreak />
                                <LineBreak />
                                <LineBreak />a
                                <LineBreak />
                                <LineBreak />
                                <LineBreak />
                                <LineBreak />
                                <LineBreak />b
                                <LineBreak />
                                <LineBreak />
                                <LineBreak />
                                <LineBreak />c
                            </TextBlock>
                        </ScrollViewer>
                        <Grid x:Name="Console_Control_Grid" Margin="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="Console_Control_TextBox" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Margin="10,0"/>
                            <Button Content="送信" Margin="10,0" VerticalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="System_Tab" Header="System">
                    <Grid x:Name="System_MEM_Text" Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="System_CPU_Text" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center">
                            CPU
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center">
                            MEM
                        </TextBlock>
                        <TextBlock x:Name="System_STR_Text" HorizontalAlignment="Center" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center">
                            STR
                        </TextBlock>
                        <!--<Canvas x:Name="System_Data_Canvas" Margin="5"/>-->
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid x:Name="Players_Panel" Background="#FFB6D1FF" Grid.Column="2" HorizontalAlignment="Right" Width="256" />
    </Grid>
</Window>
